# WebMVCCC

RaZorWebxxx/RaZorWebxxx/: Program.cs  RaZorWebxxx.csproj  Startup.cs  gulpfile.js  package-lock.json
RaZorWebxxx/RaZorWebxxx/AppUlti/: Ulti.cs
RaZorWebxxx/RaZorWebxxx/Areas/Admins/Pages/Role/: AddRoleClaim.cshtml  AddRoleClaim.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditRoleClaim.cshtml  EditRoleClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs  _StatusMessage.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
RaZorWebxxx/RaZorWebxxx/Areas/Admins/Pages/User/: AddRole.cshtml  AddRole.cshtml.cs  EditUserRoleClaim.cshtml  EditUserRoleClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _StatusMessage.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml
RaZorWebxxx/RaZorWebxxx/Areas/Blog/Controllers/: CategoriesController.cs  PostsController.cs  ViewPostController.cs
RaZorWebxxx/RaZorWebxxx/Areas/Blog/Models/: CreatePostModel.cs
RaZorWebxxx/RaZorWebxxx/Areas/Blog/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
RaZorWebxxx/RaZorWebxxx/Areas/Contact/Controllers/: ContactController.cs
RaZorWebxxx/RaZorWebxxx/Areas/Database/Controllers/: DBManageController.cs
RaZorWebxxx/RaZorWebxxx/Areas/Files/Controllers/: FileManagerController.cs
RaZorWebxxx/RaZorWebxxx/Areas/Files/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RaZorWebxxx/RaZorWebxxx/Areas/Helper/: PagingModel.cs
RaZorWebxxx/RaZorWebxxx/Areas/Identity/: IdentityHostingStartup.cs
RaZorWebxxx/RaZorWebxxx/Areas/Identity/Pages/: Error.cshtml.cs  _ViewStart.cshtml
RaZorWebxxx/RaZorWebxxx/Areas/Product/Controllers/: CategoryproductController.cs  ProductManageController.cs  ViewProductController.cs
RaZorWebxxx/RaZorWebxxx/Areas/Product/Models/: CartItem.cs  CreateProductModel.cs
RaZorWebxxx/RaZorWebxxx/Areas/Product/Service/: CardService.cs
RaZorWebxxx/RaZorWebxxx/Areas/Product/Views/: _ViewImports.cshtml
RaZorWebxxx/RaZorWebxxx/Controllers/: HomeController.cs  PlanetController.cs
RaZorWebxxx/RaZorWebxxx/Migrations/: 20220816100224_InitialCreate.Designer.cs  20220816100224_InitialCreate.cs  20220816100514_product.Designer.cs  20220816100514_product.cs  20220822090527_ProductPhoto.Designer.cs  20220822090527_ProductPhoto.cs  20220911075924_products.Designer.cs  20220911075924_products.cs  20220913145904_InitialCreatee.Designer.cs  20220913145904_InitialCreatee.cs  MyBlogContextModelSnapshot.cs
RaZorWebxxx/RaZorWebxxx/Models/: AppUser.cs  ErrorViewModel.cs  MyBlogContext.cs  Planetmodel.cs  Summernote.cs
RaZorWebxxx/RaZorWebxxx/Models/Blog/: Category.cs  Post.cs  Postcategory.cs
RaZorWebxxx/RaZorWebxxx/Models/Contact/: Contact.cs
RaZorWebxxx/RaZorWebxxx/Models/Product/: Categoryproduct.cs  ProducModel.cs  ProductCategoryproduct.cs  ProductPhoto.cs
RaZorWebxxx/RaZorWebxxx/Properties/: launchSettings.json
RaZorWebxxx/RaZorWebxxx/Service/: SendMailService.cs
RaZorWebxxx/RaZorWebxxx/Services/: Plainetservice.cs
RaZorWebxxx/RaZorWebxxx/Views/Home/: Index.cshtml
RaZorWebxxx/RaZorWebxxx/Views/Planet/: Detail.cshtml  Index.cshtml
RaZorWebxxx/RaZorWebxxx/Views/Shared/: _Alertmess.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuManage.cshtml  _PagingXTL.cshtml  _SummerNote.cshtml
RaZorWebxxx/RaZorWebxxx/assets/scss/: _contact.scss  _footer.scss  _products.scss  site.scss
RaZorWebxxx/RaZorWebxxx/mailssave/: 0bb892dc-2fff-424f-b987-928be2a7875f.eml  1a8c71ed-9292-4e92-9fa3-1ed75fc07232.eml  de172d58-d048-4f31-a531-fe47ef1f603a.eml
RaZorWebxxx/RaZorWebxxx/wwwroot/css/: site.css
(+84 files in other folders)
